AutoConsumo/Consumo.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="AutoConsumo.Consumo"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoConsumo"
    xmlns:common="using:AutoConsumo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Auto Consumo</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FFEA0000">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="#66FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock Text="Calcular Consumo" TextWrapping="Wrap" Margin="120,20,0,555" Grid.Row="1" Style="{StaticResource PageSubheaderTextStyle}"/>
        <StackPanel x:Name="sp_main" Grid.Row="1" Margin="120,100,0,0" Orientation="Horizontal">

            <StackPanel x:Name="sp_consumo" Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="KM rodado:" FontSize="36" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Height="39" Width="201"/>
                    <TextBox x:Name="in_kmRodado" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="43" ToolTipService.ToolTip="Digite a quantidade de quilômetros rodados."/>
                    <Grid Margin="5"/>
                    <TextBlock Text="KM" FontSize="24" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Grid Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Litros Gasto:" FontSize="36" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Height="39" Width="201"/>
                    <TextBox x:Name="in_listrosGasto" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="43" ToolTipService.ToolTip="Digite a quantidade de combustivel gasto em litros."/>
                    <Grid Margin="5"/>
                    <TextBlock Text="Litros" FontSize="24" VerticalAlignment="Bottom"/>
                </StackPanel>

                <Grid Margin="5"/>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Calcular" FontSize="36" Click="bt_calcular" Height="64" ToolTipService.ToolTip="Calcular o consumo do seu veiculo"/>
                </StackPanel>

            </StackPanel>
            <StackPanel x:Name="sp_info" Margin="20,0,0,0">
                <TextBlock x:Name="tb_info" TextWrapping="Wrap" Width="574"/>
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
